# springboot-ai-demo

./: pom.xml
src/main/java/com/prakash/ai/: HelloController.java  PromptController.java  SpringbootAiDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/prakash/ai/: SpringbootAiDemoApplicationTests.java
